import random


def tanh(x):
    return (2 / (1 + (2.718281828459045 ** (-2 * x)))) - 1


w1 = random.uniform(-0.5, 0.5)
w2 = random.uniform(-0.5, 0.5)
w3 = random.uniform(-0.5, 0.5)
w4 = random.uniform(-0.5, 0.5)
w5 = random.uniform(-0.5, 0.5)  
w6 = random.uniform(-0.5, 0.5)  
w7 = random.uniform(-0.5, 0.5)  
w8 = random.uniform(-0.5, 0.5)  

b1 = 0.05
b2 = 0.07


x1 = 0.05
x2 = 0.10


z1 = w1 * x1 + w2 * x2 + b1
z2 = w3 * x1 + w4 * x2 + b1


h1 = tanh(z1)
h2 = tanh(z2)


o1 = w5 * h1 + w6 * h2 + b2
o2 = w7 * h1 + w8 * h2 + b2

output1 = tanh(o1)
output2 = tanh(o2)

print(f"Output of the first hidden layer: {h1}")
print(f"Output of the second hidden layer: {h2}")
print(f"Output of the first output layer: {output1}")
print(f"Output of the second output layer: {output2}")
